TO LEARN BASIC FUNCTIONS USED IN PYGAME TO CREATE A SIMPLE GAME

TO RUN -
FIRST OF ALL CLONE THE IMAGES AND MUSIC FOLDER IN YOUR SYSTEM .
THEN RUN ANY FILE WHICH YOU WANT USING "FILENAME".py IN UR SYSTEM .

IMAGES AND MUSIC FOLDER IS NECESSARY BECAUSE IT CONTAINS ALL THE IMPORT IMAGES THAT WILL BE SHOWN IN THE GAME .